\contentsline {section}{\numberline {1}Sankey diagram}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}What is it?}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Limitations}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Diagram features}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Standard workflow}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Getting started}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Input data}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Data filtering}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}What's being visualized?}{5}{subsection.3.1}
\contentsline {section}{\numberline {4}Visual parameters}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Nodes and paths}{5}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}\textit {averagePath} parameter}{6}{subsubsection.4.1.1}
\contentsline {subsection}{\numberline {4.2}Figure dimensions and properties}{7}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Figure modifications}{7}{subsubsection.4.2.1}
\contentsline {section}{\numberline {5}Saving data}{7}{section.5}
